UserControl/ViewModelGroupBox/MatPropViewModelGroupBox.xaml

<UserControl x:Class="TCRHelperUserControl.ViewModelGroupBox.MatPropViewModelGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCRHelperUserControl.ViewModelGroupBox"
             xmlns:db="clr-namespace:Model.ViewModel.Db;assembly=Model"
             xmlns:unit="clr-namespace:Model.ViewModel.Unit;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewModelControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid" DataContext="{Binding Source={StaticResource MatBindingSource}}">
        <StackPanel>
            <WrapPanel>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="材料名称"
               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox 
            Style="{StaticResource TextBoxBaseStyle}"
            Text="{Binding Path=Name.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="摩尔质量"
               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                 Text="{Binding Path=MolMass.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                  ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=MolMassUnit}"
                  SelectedValue="{Binding Path=MolMass.Property.Unit.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="密度"
               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                 Text="{Binding Path=Density.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                  ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=DensityUnit}"
                  SelectedValue="{Binding Path=Density.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                 Text="{Binding Path=Density.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="比热"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=SpecificHeat.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=SpecificHeat}"
                      SelectedValue="{Binding Path=SpecificHeat.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=SpecificHeat.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="热导率"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding ThermalConductivity.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalConductivity}"
                      SelectedValue="{Binding Path=ThermalConductivity.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=ThermalConductivity.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="膨胀系数"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=ThermalExpansion.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalExpansion}"
                      SelectedValue="{Binding Path=ThermalExpansion.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=ThermalExpansion.RefId.Value}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="杨氏模量"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=YoungModulus.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                      SelectedValue="{Binding Path=YoungModulus.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path= YoungModulus.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="剪切模量"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=ShearModulus.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                      SelectedIndex="3"
                      SelectedValue="{Binding Path=ShearModulus.Property.Unit.Value}"/>
                        <Label Content="参考文献"  
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=ShearModulus.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="体积模量"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=BulkModulus.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                      SelectedIndex="3"
                      SelectedValue="{Binding Path=BulkModulus.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=BulkModulus.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="泊松比"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"
                     Text="{Binding Path=PoissonRatio.Property.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=PoissonRatio.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="莫氏硬度"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"
                     Text="{Binding Path=MothsHardness.Property.Value}"/>

                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=MothsHardness.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="维氏硬度"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=VickersHardness.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                      SelectedIndex="2"
                      SelectedValue="{Binding Path=VickersHardness.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=VickersHardness.RefId.Value}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="布氏硬度"
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=BrinellHardness.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                      SelectedIndex="2"
                      SelectedValue="{Binding Path=BrinellHardness.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                     Text="{Binding Path=BrinellHardness.RefId.Value}"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                <DockPanel>
                    <Label Content="备注" Style="{StaticResource ConstLengthLabelBaseType}"/>
                    <TextBox Margin="5" 
                    Text="{Binding Path=Description.Value}"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
