UserControl/ViewModelGroupBox/RefViewModelGroupbox.xaml

<UserControl x:Class="TCRHelperUserControl.ViewModelGroupBox.RefViewModelGroupbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCRHelperUserControl.ViewModelGroupBox"
             xmlns:db="clr-namespace:Model.ViewModel.Db;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 <UserControl.Resources>
        <db:ReferenceViewModel x:Key="RefBindingSource"></db:ReferenceViewModel>
 </UserControl.Resources>
    <Grid x:Name="Grid" DataContext="{Binding Source={StaticResource RefBindingSource}}">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
                 Grid.Column="0" Grid.Row="0"
                 Content="DOI:"/>
                <TextBox x:Name="DoiTextBox"
                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                      Margin="5 2"
                      Text="{Binding Path=DOI.Value, Mode=OneWayToSource}"/>
                <Label 
                 Grid.Row="0" Grid.Column="4" 
                 Content="编号"></Label>
                <TextBox x:Name="RefIdTextBox"
                      Grid.Row="0" Grid.Column="5"
                      Margin="5 2"
                      Text="{Binding Path=.Id.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                 Content="标题:"
                 Grid.Row="1" Grid.Column="0"></Label>
                <TextBox x:Name="TitleTextBox"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                      Margin="5 2"
                      Text="{Binding Path=Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                 Grid.Row="2" Grid.Column="0"
                 Content="年份:"></Label>
                <TextBox x:Name="YearTextBox"
                      Grid.Row="2" Grid.Column="1"
                      Margin="5 2"
                      Text="{Binding Path=Year.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                 Grid.Row="2" Grid.Column="2"
                 Content="作者:"/>
                <TextBox x:Name="AuthorTextBox"
                      Grid.Row="2" Grid.Column="3"
                      Margin="5 2"
                      Text="{Binding Path=Author.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                 Grid.Row="2" Grid.Column="4"
                 Content="期刊:"/>
                <TextBox x:Name="JournalTextBox"
                      Grid.Row="2" Grid.Column="5"
                      Margin="5 2"
                      Text="{Binding Path=Journal.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                 Grid.Row="3" Grid.Column="0"
                 Content="备注:"/>
                <TextBox x:Name="DescriptionRichTextBox"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                      Margin="5 2"
                      Text="{Binding Path=Description.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
</UserControl>
