UserControl/ViewModelGroupBox/ViewModelControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:db="clr-namespace:Model.ViewModel.Db;assembly=Model"
                    xmlns:unit="clr-namespace:Model.ViewModel.Unit;assembly=Model">
    <unit:UnitComboBoxViewModel x:Key="ComboBoxBindingSource"/>
    <db:MaterialViewModel x:Key="MatBindingSource"/>
    <db:ContactViewModel x:Key="ContactBindingSource"/>
    <Style x:Key="ControlGroupBorderBaseStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="UnitComboBoxBaseStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="DisplayMemberPath" Value="Display"/>
        <Setter Property="SelectedValuePath" Value="ScaleFactor"/>
    </Style>
    <Style x:Key="ConstLengthLabelBaseType" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImportGroupStackPanelBaseStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5 1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="ImportCheckBoxBaseStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="1 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="RefIdTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Width" Value="50"></Setter>
    </Style>
    <Style x:Key="PropTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Width" Value="90"></Setter>
    </Style>
</ResourceDictionary>