TCRHelper-desktop/Desktop/Win/Tab/Import/IdentifyResultWindows.xaml

<Window x:Class="TCRHelper.Desktop.Win.Tab.Import.IdentifyResultWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Import"
        mc:Ignorable="d"
        Title="IdentifyResultWindows" Height="450" Width="800"
        Loaded="IdentifyResultWindows_OnLoaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid MaxWidth="30">
            <ProgressBar x:Name="IdentifyProgressBar" 
                             Width="20" 
                             MinHeight="400"
                             Minimum="0"
                             Margin="5"
                             Orientation="Vertical"/>
            </Grid>
            <Grid>
            <DataGrid x:Name="IdentifiedResultDataGrid" 
                      MinHeight ="400" 
                      Width="650" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionUnit="CellOrRowHeader"
                      >
            </DataGrid>
            </Grid>
            <Grid>
            <GroupBox Header="功能" MinWidth="50">
                <StackPanel>
                    <Button Content="重新识别"
                            Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
