TCRHelper-desktop/Desktop/Win/Tab/Import/ImportTabPage.xaml

<UserControl x:Class="TCRHelper.Desktop.Win.Tab.Import.ImportTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Import"
      xmlns:unit="clr-namespace:Model.ViewModel.Unit;assembly=Model"
      xmlns:db ="clr-namespace:Model.ViewModel.Db;assembly=Model"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600">
    <UserControl.Resources>
        <unit:UnitComboBoxViewModel x:Key="ComboBoxBindingSource"/>
        <db:MaterialViewModel x:Key="MatBindingSource"/>
        <db:ReferenceViewModel x:Key="RefBindingSource"/>
        <db:ContactViewModel x:Key="ContactBindingSource"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel>
            <GroupBox Header="数据采集方法">
                <StackPanel Orientation="Horizontal">
                     <Button x:Name="ImportFromPlotButton" Content="图片"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromPlotButton_OnClick"/>
                     <Button x:Name="ImportFromTabularButton" Content="表格" 
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromTabularButton_OnClick"/>
                     <Button x:Name="TestButton"
                            Content="测试"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="TestButton_Click"/>
                        <TextBox x:Name="VirtualTextBox" Width="0"/>

                    </StackPanel>
            </GroupBox>
            <GroupBox Header="参考文献" x:Name="RefGroupbox" 
                      DataContext="{Binding Source={StaticResource RefBindingSource}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0" Grid.Row="0"
                        Content="DOI:"/>
                    <TextBox x:Name="DoiTextBox"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Margin="5 2"
                             Text="{Binding Path=DOI.Value, Mode=OneWayToSource}"/>
                    <Label 
                        Grid.Row="0" Grid.Column="4" 
                        Content="编号"></Label>
                    <TextBox x:Name="RefIdTextBox"
                             Grid.Row="0" Grid.Column="5"
                             Margin="5 2"
                             Text="{Binding Path=Id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label
                        Content="标题:"
                        Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox x:Name="TitleTextBox"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                             Margin="5 2"
                             Text="{Binding Path=Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label
                        Grid.Row="2" Grid.Column="0"
                        Content="年份:"></Label>
                    <TextBox x:Name="YearTextBox"
                             Grid.Row="2" Grid.Column="1"
                             Margin="5 2"
                             Text="{Binding Path=Year.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label
                        Grid.Row="2" Grid.Column="2"
                        Content="作者:"/>
                    <TextBox x:Name="AuthorTextBox"
                             Grid.Row="2" Grid.Column="3"
                             Margin="5 2"
                             Text="{Binding Path=Author.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label
                        Grid.Row="2" Grid.Column="4"
                        Content="期刊:"/>
                    <TextBox x:Name="JournalTextBox"
                             Grid.Row="2" Grid.Column="5"
                             Margin="5 2"
                             Text="{Binding Path=Journal.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Content="备注:"/>
                    <TextBox x:Name="DescriptionRichTextBox"
                             Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                             Margin="5 2"
                             Text="{Binding Path=Description.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="SearchOnlineButton"
                        Content="Online搜索"
                        Grid.Row="0" Grid.Column="6"
                        Style="{StaticResource FunctionButtonBaseType}"
                        Click="SearchButton_OnClick"/>
                    <Button x:Name="SearchDatabaseButton"
                        Content="查找数据库"
                        Grid.Row="1" Grid.Column="6"
                        Style="{StaticResource FunctionButtonBaseType}"/>
                    <Button x:Name="InsertButton"
                        Content="导入"
                        Grid.Row="2" Grid.Column="6"
                        Style="{StaticResource FunctionButtonBaseType}"/>
                    <Button x:Name="ClearRefButton"
                            Content="清空"
                            Grid.Row="3" Grid.Column="6"
                            Style="{StaticResource FunctionButtonBaseType}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="材料属性" x:Name="MatGroupBox" 
                      DataContext="{Binding Source={StaticResource MatBindingSource}}">
                <StackPanel>
                <WrapPanel>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="材料名称"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox 
                            Style="{StaticResource TextBoxBaseStyle}"
                            Text="{Binding Path=Name.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="摩尔质量"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                 Text="{Binding Path=MolMass.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                  ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=MolMassUnit}"
                                  SelectedValue="{Binding Path=MolMass.Property.Unit.Value}"/>
                    </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="密度"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                 Text="{Binding Path=Density.Property.Value}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                  ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=DensityUnit}"
                                  SelectedValue="{Binding Path=Density.Property.Unit.Value}"/>
                        <Label Content="参考文献" 
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                 Text="{Binding Path=Density.RefId.Value}"/>
                    </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="比热"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=SpecificHeat.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=SpecificHeat}"
                                      SelectedValue="{Binding Path=SpecificHeat.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=SpecificHeat.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="热导率"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding ThermalConductivity.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalConductivity}"
                                      SelectedValue="{Binding Path=ThermalConductivity.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=ThermalConductivity.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="膨胀系数"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=ThermalExpansion.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalExpansion}"
                                      SelectedValue="{Binding Path=ThermalExpansion.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=ThermalExpansion.RefId.Value}"/>
                        </StackPanel>
                    </Border>
            
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="杨氏模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=YoungModulus.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedValue="{Binding Path=YoungModulus.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path= YoungModulus.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="剪切模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=ShearModulus.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="3"
                                      SelectedValue="{Binding Path=ShearModulus.Property.Unit.Value}"/>
                            <Label Content="参考文献"  
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=ShearModulus.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="体积模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=BulkModulus.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="3"
                                      SelectedValue="{Binding Path=BulkModulus.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=BulkModulus.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="泊松比"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"
                                     Text="{Binding Path=PoissonRatio.Property.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=PoissonRatio.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="莫氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"
                                     Text="{Binding Path=MothsHardness.Property.Value}"/>
                            
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=MothsHardness.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="维氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=VickersHardness.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="2"
                                      SelectedValue="{Binding Path=VickersHardness.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=VickersHardness.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="布氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=BrinellHardness.Property.Value}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="2"
                                      SelectedValue="{Binding Path=BrinellHardness.Property.Unit.Value}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding Path=BrinellHardness.RefId.Value}"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
                 <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                       <DockPanel>
                           <Label Content="备注" Style="{StaticResource ConstLengthLabelBaseType}"/>
                           <TextBox Margin="5" 
                                    Text="{Binding Path=Description.Value}"/>
                       </DockPanel>
                   </Border>
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}" HorizontalAlignment="Right">
                            <Button Content="导入" Style="{StaticResource FunctionButtonBaseType}"/>
                        </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="接触热阻" x:Name="ContactGroupBox"
                      DataContext="{Binding Source={StaticResource ContactBindingSource}}">
                <StackPanel>
                <WrapPanel>
                    <DataGrid MinWidth="300"/>
                    <GroupBox Header="表面一">
                        <StackPanel>
                            <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                <Label Content="材料"></Label>
                                <ComboBox MinWidth="150"
                                          SelectedValue="{Binding Path=Surface1.Name.Value}"></ComboBox>
                            </StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RA"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface1.RA.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                            ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                            SelectedValue="{Binding Path=Surface1.RA.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RZ"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface1.RZ.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                              SelectedValue="{Binding Path=Surface1.RZ.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RSM"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface1.RSM.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface1.RSM.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RMR"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface1.RMR.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface1.RMR.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="表面二">
                        <StackPanel>
                            <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                <Label Content="材料"></Label>
                                <ComboBox MinWidth="150" SelectedValue="{Binding Path=Surface2.Name.Value}"/>
                            </StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RA"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface2.RA.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                            ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                            SelectedValue="{Binding Path=Surface2.RA.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RZ"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface2.RZ.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                              SelectedValue="{Binding Path=Surface2.RZ.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RSM"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface2.RSM.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface2.RSM.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="RMR"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=Surface2.RMR.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface2.RMR.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="测试条件">
                        <StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                            <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="接触压力"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=ContactPressure.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                        SelectedValue="{Binding Path=ContactPressure.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                            <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="环境压力"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=AmbientPressure.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                        SelectedValue="{Binding Path=AmbientPressure.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                            <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="环境温度"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=AmbientTemperature.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Temperature}"
                                              SelectedValue="{Binding Path=AmbientTemperature.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                            <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"/>
                                    <Label Content="热流"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=HeatFlux.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=HeatFlux}"
                                              SelectedValue="{Binding Path=HeatFlux.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              IsChecked="True"/>
                                    <Label Content="接触热阻"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                             Text="{Binding Path=ContactResistance.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ContactResistance}"
                                              SelectedValue="{Binding Path=ContactResistance.Unit.Value}"/>
                                </StackPanel>
                            </Border>
                                </StackPanel>
                        
                        </GroupBox>
                        <GroupBox Header="其他">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="参考文献" Style="{StaticResource ConstLengthLabelBaseType}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"
                                         Text="{Binding Path=RefId.Value}"/>
                                <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                         BorderThickness="2"
                                         Text="{Binding Path=Description.Value}"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="热流计算器" Style="{StaticResource FunctionButtonBaseType}"></Button>
                        <Button Content="导入" Style="{StaticResource FunctionButtonBaseType}"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
