TCRHelper-desktop/Desktop/Win/Tab/Import/ImportTabPage.xaml

<UserControl x:Class="TCRHelper.Desktop.Win.Tab.Import.ImportTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Import"
      xmlns:unit="clr-namespace:Model.ViewModel.Unit;assembly=Model"
      xmlns:db ="clr-namespace:Model.ViewModel.Db;assembly=Model"
      xmlns:vmControl="clr-namespace:TCRHelperUserControl.ViewModelGroupBox;assembly=TCRHelperUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Loaded="ImportTabPage_OnLoaded"
      >
    <UserControl.Resources>
        <unit:UnitComboBoxViewModel x:Key="ComboBoxBindingSource"/>
        <db:MatListComboBoxViewModel x:Key="MatList"/>
        <db:ContactViewModel x:Key="ContactBindingSource"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel>
            <GroupBox Header="数据采集方法">
                <StackPanel Orientation="Horizontal">
                     <Button x:Name="ImportFromPlotButton" Content="图片"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromPlotButton_OnClick"/>
                     <Button x:Name="ImportFromTabularButton" Content="表格" 
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromTabularButton_OnClick"/>
                     <Button x:Name="TestButton"
                            Content="测试"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="TestButton_Click"/>
                        <TextBox x:Name="VirtualTextBox" Width="0"/>

                    </StackPanel>
            </GroupBox>
            <GroupBox Header="参考文献" x:Name="RefGroupbox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <vmControl:RefViewModelGroupbox x:Name="ImportRefViewModelGroupBox"
                            Grid.Column="0"  Grid.Row="0" Grid.RowSpan="4"/>
                    <Button x:Name="SearchOnlineButton"
                        Content="Online搜索"
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource FunctionButtonBaseType}"
                        Click="SearchOnlineButton_OnClick"/>
                    <Button x:Name="SearchDatabaseButton"
                        Content="查找数据库"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource FunctionButtonBaseType}"
                        Click="SearchDatabaseButton_OnClick"/>
                    <Button x:Name="InsertButton"
                        Content="导入"
                        Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource FunctionButtonBaseType}"
                        Click="InsertIntoDbButton_OnClick"/>
                    <Button x:Name="ClearRefButton"
                            Content="清空"
                            Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ClearRefButton_OnClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="材料属性" x:Name="MatGroupBox">
                <StackPanel>
                    <vmControl:MatPropViewModelGroupBox x:Name="ImportMatPropViewModelGroupBox"/>
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}" HorizontalAlignment="Right">
                        <ComboBox x:Name="ImportMatListComboBox"
                                  Width="100"
                                  ItemsSource="{Binding Source={ StaticResource MatList},Path=MatList}"
                                  DisplayMemberPath="Display"
                                  SelectedValuePath="Display"
                                  SelectionChanged="ImportMatListComboBox_OnSelectionChanged"/>
                        <Button x:Name="SearchFromNameTextBoxButton"
                                Content="从名称查询"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="SearchFromNameTextBoxButton_OnClick"/>
                        <Button x:Name="UpdateMatButton"
                                Content="更新"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="UpdateMatButton_OnClick"/>
                        <Button x:Name="InsertMatToDbButton" 
                                Content="导入" 
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="InsertMatToDbButton_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="接触热阻" x:Name="ContactGroupBox"
                      DataContext="{Binding Source={StaticResource ContactBindingSource}}">
                <StackPanel>
                <WrapPanel>
                    <DataGrid x:Name="ContactDataGrid" MinWidth="300"/>
                    <GroupBox Header="表面一">
                        <StackPanel>
                            <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                <Label Content="材料"></Label>
                                <ComboBox x:Name="Surf1MatListComboBox"
                                          MinWidth="150"
                                          ItemsSource="{Binding Source={ StaticResource MatList},Path=MatList}"
                                          DisplayMemberPath="Display"
                                          SelectedValuePath="ScaleFactor"
                                          SelectedValue="{Binding Path=Surface1.Name.Value}"/>
                            </StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf1RaCheckbox"
                                        Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RA"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface1.RA.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                            ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                            SelectedValue="{Binding Path=Surface1.RA.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf1RzCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RZ"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface1.RZ.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                              SelectedValue="{Binding Path=Surface1.RZ.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf1RsmCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RSM"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface1.RSM.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface1.RSM.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf1RmrCheckBox" Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RMR"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface1.RMR.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface1.RMR.Unit}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="表面二">
                        <StackPanel>
                            <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                <Label Content="材料"></Label>
                                        <ComboBox x:Name="Surf2MatListComboBox" 
                                                  MinWidth="150"
                                                  ItemsSource="{Binding Source={ StaticResource MatList},Path=MatList}"
                                                  DisplayMemberPath="Display"
                                                  SelectedValuePath="ScaleFactor"
                                                  SelectedValue="{Binding Path=Surface2.Name.Value}"/>
                            </StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf2RaCheckBox" Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RA"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface2.RA.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                            ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                            SelectedValue="{Binding Path=Surface2.RA.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf2RzCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RZ"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface2.RZ.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                              SelectedValue="{Binding Path=Surface2.RZ.Unit}"/>
                                </StackPanel>
                            </Border>
                                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf2RsmCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RSM"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface2.RSM.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface2.RSM.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="Surf2RmrCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="RMR"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=Surface2.RMR.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Length}"
                                        SelectedValue="{Binding Path=Surface2.RMR.Unit}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="测试条件">
                        <StackPanel>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="ContactPressCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="接触压力"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=ContactPressure.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                        SelectedValue="{Binding Path=ContactPressure.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="AmbientPressCheckBox" Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="环境压力"
                                        Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=AmbientPressure.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                        ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                        SelectedValue="{Binding Path=AmbientPressure.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="AmbientTemperatureCheckBox" 
                                              Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="环境温度"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=AmbientTemperature.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Temperature}"
                                              SelectedValue="{Binding Path=AmbientTemperature.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="HeatFluxCheckBox" Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="热流"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=HeatFlux.Value}"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=HeatFlux}"
                                              SelectedValue="{Binding Path=HeatFlux.Unit}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                                <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                                    <CheckBox x:Name="ThermalConductivityCheckBox"
                                        Style="{DynamicResource ImportCheckBoxBaseStyle}"
                                              IsChecked="True"
                                              Checked="ContactCheckBox_Checked"
                                              Unchecked="ContactCheckBox_Unchecked"/>
                                    <Label Content="接触热阻"
                                           Style="{StaticResource ConstLengthLabelBaseType}"/>
                                    <TextBox Style="{StaticResource PropTextBox}"
                                             Text="{Binding Path=ContactResistance.Value}"
                                             IsEnabled="False"/>
                                    <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                              ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ContactResistance}"
                                              SelectedValue="{Binding Path=ContactResistance.Unit}"/>
                                </StackPanel>
                            </Border>
                                </StackPanel>
                        </GroupBox>
                        <GroupBox Header="其他">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition MinWidth="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="参考文献" Style="{StaticResource ConstLengthLabelBaseType}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxBaseStyle}"
                                         Text="{Binding Path=RefId.Value}"/>
                                <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                         BorderThickness="2"
                                         Text="{Binding Path=Description.Value}"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="热流计算器" Style="{StaticResource FunctionButtonBaseType}"></Button>
                        <Button x:Name="ImportContactButton"
                                Content="导入" 
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ImportContactButton_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox> 
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
