TCRHelper-desktop/Desktop/Win/Tab/Import/PlotDataCollectionWindows.xaml

<Window x:Class="TCRHelper.Desktop.Win.Tab.Import.PlotDataCollectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Import"
        xmlns:TCRHelperUserControl="clr-namespace:TCRHelperUserControl;assembly=TCRHelperUserControl"
        mc:Ignorable="d"
        Title="PlotDataCollectionWindows" Height="900" Width="1600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="PlotGrid" MouseEnter="PlotGrid_OnMouseEnter"
                  KeyDown="PlotGrid_OnKeyDown">
                <TCRHelperUserControl:ImageDataCanvas x:Name="Plot" Margin="5"
                                                      MouseEnter="Plot_OnMouseEnter"
                                                      KeyDown="Plot_OnKeyDown"/>
            </Grid>
            
            <StackPanel Margin="5" x:Name="FunctionStackPanel">
                <GroupBox x:Name="CorGroupBox" Header="坐标轴" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="XMin" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Content="XMax" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Content="YMin" Grid.Column="0" Grid.Row="2"></Label>
                        <Label Content="YMax" Grid.Column="0" Grid.Row="3"></Label>
                        <TextBox Text="0.0" 
                                 x:Name="XMinTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="0"
                                 MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                        <TextBox Text="0.0" 
                                 x:Name="XMaxTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="1"
                                 MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                        <TextBox Text="0.0" 
                                 x:Name="YMinTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="2"
                                 MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                        <TextBox Text="0.0"
                                 x:Name="YMaxTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="3"
                                 MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                        <CheckBox x:Name="ConfirmBoundaryCheckbox"
                                  Content="确认"
                                  Margin="5"
                                  Grid.Column="1" Grid.Row="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Focusable="False"
                                  Checked="ConfirmBoundaryCheckbox_OnChecked"
                                  Unchecked="ConfirmBoundaryCheckbox_OnUnchecked"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="FunctionButtonGroupBox" Header="功能" Margin="5">
                    <StackPanel>
                        <GroupBox Header="自动识别(未实现)">
                            <Button Content="自动识别(未实现)" 
                                    x:Name="AutoSelectedButton"
                                    Style="{StaticResource FunctionButtonBaseType}"
                                    Click="AutoSelectedButton_OnClick"/>
                        </GroupBox>
                        <Button Content="获取数据"
                                x:Name="ManualSelectedButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ManualSelectedButton_OnClick" Focusable="False"/>
                        <Button Content="发送数据"
                                x:Name="SendDataButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="SendDataButton_OnClick"/>
                        <Button Content="重新取点"
                                x:Name="ReGetPointButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ReGetPointButton_OnClick"/>
                        <Button Content="重新开始"
                                x:Name="ResetButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ResetButton_OnClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="工具" Margin="5">
                    <Border BorderThickness="2" 
                            BorderBrush="Gray"
                            CornerRadius="5">
                        <StackPanel>
                            <Label Content="连线顺序"/>
                     
                            <RadioButton x:Name="SortBySelectRadioButton"
                                         Content="按选择顺序"
                                         Style="{StaticResource RadioButtonBaseStyle}"
                                         IsChecked="True"/>
                            <RadioButton x:Name="SortByXRadioButton"
                                         Content="按X大小"
                                         Style="{StaticResource RadioButtonBaseStyle}"/>
                            <RadioButton x:Name="SortByYRadioButton"
                                         Content="按Y大小"
                                         Style="{StaticResource RadioButtonBaseStyle}"/>
                            <CheckBox x:Name="ShowPlotLineCheckBox"
                                      Content="显示连线" Margin="5" 
                                      HorizontalAlignment="Center"
                                      Focusable="False"
                                      Checked="ShowPlotLineCheckBox_OnChecked"
                                      Unchecked="ShowPlotLineCheckBox_OnUnchecked"/>
                        </StackPanel>
                    </Border>
                </GroupBox>
                <GroupBox Header="数据变换">
                    <StackPanel>
                        <RadioButton x:Name="FirstColRadioButton"
                                     Content="第一列"
                                     Style="{StaticResource RadioButtonBaseStyle}"
                                     IsChecked="True"/>
                        <RadioButton x:Name="SecondColRadioButton"
                                     Content="第二列"
                                     Style="{StaticResource RadioButtonBaseStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="OperationComboBox" 
                                      SelectedIndex="0" 
                                      Width="40" Height="20" Margin="5">
                                <ComboBoxItem Content="+"/>
                                <ComboBoxItem Content="-"/>
                                <ComboBoxItem Content="*"/>
                                <ComboBoxItem Content="/"/>
                                <ComboBoxItem Content="^"/>
                            </ComboBox>
                            <TextBox x:Name="OperationNumberTextBox"
                                     Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                        <Button x:Name="UpdateDataButton"
                                Content="更新数据"
                                Style="{StaticResource FunctionButtonBaseType}"
                                HorizontalAlignment="Right"
                                Click="UpdateDataButton_OnClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TODO List!">
                    <StackPanel>
                        <Label Content="1. 自动取点"/>
                        <Label Content="2. 给定X/Y取点"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid x:Name="PlotDataGrid" Margin="5" Width="200"></DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
