TCRHelper-desktop/Desktop/Win/Tab/Preference/PreferenceTabPage.xaml

<UserControl x:Class="TCRHelper.Desktop.Win.Tab.Preference.PreferenceTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Preference"
      xmlns:config="clr-namespace:Model.ViewModel.Config;assembly=Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PreferenceTabPage_OnLoaded">
    <UserControl.Resources>
        <config:AppConfig x:Key="ConfigSource"/>
        <config:OcrConfigComboBoxViewModel x:Key="OcrViewModel"/>
        <config:DbConfigComboBoxViewModel x:Key="DbViewModel"/>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" DataContext="{Binding Source={StaticResource ConfigSource}}">
        <StackPanel>
            <GroupBox Header="文字识别">
                <StackPanel>
                    <TextBox Width="0" Height="0" x:Name="UnFocusTextBox"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="接口"></Label>
                        <ComboBox x:Name="ConfigOcrTypeComboBox"
                                  Style="{StaticResource UnitComboBoxBaseStyle}"
                                  ItemsSource="{Binding Source={StaticResource OcrViewModel}, Path=OcrProvider}"
                                  SelectedValue="{Binding Path=OcrConfig.OcrType.Value}"/>
                        <Label Content="ApiKey"></Label>
                        <TextBox x:Name ="ConfigApiKeyTextBox"  
                                 MinWidth="100"
                                 Text ="{Binding Path=OcrConfig.ApiKey.Value}"/>
                        <Label Content="SecretKey"></Label>
                        <TextBox x:Name ="ConfigSecretKeyTextBox"  
                                 MinWidth="100"
                                 Text="{Binding Path=OcrConfig.SecretKey.Value}"/>
                        <Button x:Name="ConfigTestOcrApiButton"
                                Content="测试"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="TestOcrApiButton_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="数据库">
                <StackPanel Orientation="Horizontal">
                    <Label Content="类型"/>
                    <ComboBox 
                              Style="{StaticResource UnitComboBoxBaseStyle}"
                              ItemsSource="{Binding Source={StaticResource DbViewModel}, Path=DbProvider}"
                              SelectedValue="{Binding Path=DbConfig.Type.Value}"/>
                    <Label Content="数据库"/>
                    <TextBox MinWidth="50" Text="{Binding Path=DbConfig.Db.Value}"/>
                    <Label Content="地址"/>
                    <TextBox   
                             MinWidth="100"
                             Text ="{Binding Path=DbConfig.Address.Value}"/>
                    <Label Content="端口"/>
                    <TextBox  
                             MinWidth="100"
                             Text="{Binding Path=DbConfig.Port.Value}"/>
                    <Label Content="用户名"/>
                    <TextBox  
                        MinWidth="100"
                        Text="{Binding Path=DbConfig.User.Value}"/>
                    <Label Content="密码"/>
                    <TextBox MinWidth="100" Text="{Binding Path=DbConfig.Password.Value}"/>
                <Button x:Name="ConfigTestDbConnectButton"
                            Content="测试"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ConfigTestDbConnectButton_OnClickButton_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="ConfigApplyButton" 
                    Style="{StaticResource FunctionButtonBaseType}"
                    Content="应用"
                    Click="ConfigApplyButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
