UserControl/ImageDataCanvas.xaml

<UserControl x:Class="TCRHelperUserControl.ImageDataCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCRHelperUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDict.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1200" Height="900">
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="5,5,5,5">
            <Canvas x:Name="ImageProcessCanvas"
                    Focusable="True" 
                    AllowDrop="True"
                    Drop="ImageProcessCanvas_OnDrop"
                    KeyDown="ImageProcessCanvas_OnKeyDown"
                    Loaded="ImageProcessCanvas_OnLoaded"
                    MouseLeftButtonDown="ImageProcessCanvas_OnMouseLeftButtonDown">

                <Image x:Name="LoadedImage" 
                       Width="1200" Height="900"/>
                <Line x:Name="XMinLine"
                      Style="{StaticResource LineUnSelected}"
                      Stroke="{StaticResource MinLineBrush}" 
                      X1="100" X2="100" Y1="0" Y2="900"/>
                <Line x:Name="XMaxLine" 
                      Style="{StaticResource LineUnSelected}"
                      Stroke="{StaticResource MaxLineBrush}"  
                      X1="1100" X2="1100" Y2="900"/>
                <Line x:Name="YMinLine" 
                      Style="{StaticResource LineUnSelected}"
                      Stroke="{StaticResource MinLineBrush}"
                      X2="1200" Y1="800" Y2="800"/>
                <Line x:Name="YMaxLine"  
                      Style="{StaticResource LineUnSelected}"
                      Stroke="{StaticResource MaxLineBrush}"
                      X2="1200" Y1="100" Y2="100"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
