TCRHelper-desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper_desktop"
        xmlns:TCRHelperUserControl="clr-namespace:TCRHelperUserControl;assembly=TCRHelperUserControl"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:model="clr-namespace:Model;assembly=Model"
        x:Class="TCRHelper_desktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Loaded="MainWindow_OnLoaded">
    <Grid Background="#FFD8D8D8">
        <TabControl x:Name="MainFuncTab" FontSize="20">
            <TabItem Header="查询">
                <Grid Background="#FFD8D8D8">
                </Grid>
            </TabItem>  
            <TabItem Header="导入" RenderTransformOrigin="0.5,0.5">
                <Grid Background="#FFD8D8D8">
                    <GroupBox Header="导入方法">
                        <StackPanel>
                            <Button x:Name="ImportFromPlotButton" Content="图片"
                                    Margin="10"
                                    Click="ImportFromPlotButton_OnClick"></Button>
                            <Button x:Name="ImportFromTabularButton" Content="表格" 
                                    Margin="10"
                                    Click="ImportFromTabularButton_OnClick"></Button>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="输出">
                <Grid Background="#FFD8D8D8"/>
            </TabItem>
            <TabItem Header="训练">
                <Grid Background="#FFD8D8D8"/>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FFD8D8D8">
                    <StackPanel>
                    <GroupBox Header="文字识别">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="接口"></Label>
                                <ComboBox x:Name="ConfigOcrTypeComboBox" SelectedIndex="0"/>
                                <Label Content="ApiKey"></Label>
                                <TextBox x:Name ="ConfigApiKeyTextBox"  MinWidth="100"/>
                                <Label Content="SecretKey"></Label>
                                <TextBox x:Name ="ConfigSecretKeyTextBox"  MinWidth="100"></TextBox>
                                <Button x:Name="ConfigTestOcrApiButton"
                                        Content="测试"
                                        Style="{StaticResource FunctionButtonBaseType}"
                                        Click="TestOcrApiButton_OnClick"></Button>
                                </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="ConfigApplyButton" 
                            Style="{StaticResource FunctionButtonBaseType}"
                            Content="应用"
                            Click="ConfigApplyButton_OnClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
