TCRHelper-desktop/PlotDataCollectionWindows.xaml

<Window x:Class="TCRHelper_desktop.PlotDataCollectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper_desktop"
        xmlns:TCRHelperUserControl="clr-namespace:TCRHelperUserControl;assembly=TCRHelperUserControl"
        mc:Ignorable="d"
        Title="PlotDataCollectionWindows" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TCRHelperUserControl:ImageDataCanvas x:Name="Plot" Margin="5"
                                                     MouseEnter="Plot_OnMouseEnter"
                                                     KeyDown="Plot_OnKeyDown"/>
            <StackPanel Margin="5" x:Name="FunctionStackPanel">
                <GroupBox Header="坐标轴" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="XMin" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Content="XMax" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Content="YMin" Grid.Column="0" Grid.Row="2"></Label>
                        <Label Content="YMax" Grid.Column="0" Grid.Row="3"></Label>
                        <TextBox Text="0.0" 
                                 x:Name="XMinTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="0.0" 
                                 x:Name="XMaxTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="1"/>
                        <TextBox Text="0.0" 
                                 x:Name="YMinTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="2"/>
                        <TextBox Text="0.0"
                                 x:Name="YMaxTextBox"
                                 Style="{StaticResource TextBoxBaseStyle}"
                                 Grid.Column="1" Grid.Row="3"/>
                        <CheckBox x:Name="ConfirmBoundaryCheckbox"
                                  Content="确认"
                                  Margin="5"
                                  Grid.Column="1" Grid.Row="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Checked="ConfirmBoundaryCheckbox_OnChecked"
                                  Unchecked="ConfirmBoundaryCheckbox_OnUnchecked"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="FunctionButtonGroupBox" Header="功能" Margin="5">
                    <StackPanel>
                        <GroupBox Header="自动识别(未实现)">
                            <Button Content="自动识别(未实现)" 
                                    x:Name="AutoSelectedButton"
                                    Style="{StaticResource FunctionButtonBaseType}"
                                    Click="AutoSelectedButton_OnClick"/>
                        </GroupBox>
                        <Button Content="获取数据"
                                x:Name="ManualSelectedButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ManualSelectedButton_OnClick"/>
                        <Button Content="发送数据(未实现)"
                                x:Name="SendDataButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="SendDataButton_OnClick"/>
                        <Button Content="重新取点"
                                x:Name="ReGetPointButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ReGetPointButton_OnClick"/>
                        <Button Content="重新开始"
                                x:Name="ResetButton"
                                Style="{StaticResource FunctionButtonBaseType}"
                                Click="ResetButton_OnClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="工具" Margin="5">
                    <Border BorderThickness="2" 
                            BorderBrush="Gray"
                            CornerRadius="5">
                        <StackPanel>
                            <Label Content="连线顺序"/>
                     
                            <RadioButton x:Name="SortBySelectRadioButton"
                                         Content="按选择顺序"
                                         Style="{StaticResource RadioButtonBaseStyle}"
                                         IsChecked="True"
                                         Checked="SortMethodRadioButton_OnChecked"/>
                            <RadioButton x:Name="SortByXRadioButton"
                                         Content="按X大小"
                                         Style="{StaticResource RadioButtonBaseStyle}"
                                         Checked="SortMethodRadioButton_OnChecked"/>
                            <RadioButton x:Name="SortByYRadioButton"
                                         Content="按Y大小"
                                         Style="{StaticResource RadioButtonBaseStyle}"
                                         Checked="SortMethodRadioButton_OnChecked"/>
                            <CheckBox x:Name="ShowPlotLineCheckBox"
                                      Content="显示连线" Margin="5" 
                                      HorizontalAlignment="Center"
                                      Checked="ShowPlotLineCheckBox_OnChecked"
                                      Unchecked="ShowPlotLineCheckBox_OnUnchecked"/>
                        </StackPanel>
                    </Border>
                </GroupBox>
                <GroupBox Header="TODO List!">
                    <StackPanel>
                        <Label Content="1. 自动取点"/>
                        <Label Content="2. 给定X/Y取点"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid x:Name="PlotDataGrid" Margin="5" Width="200"></DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
