TCRHelper-desktop/ResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="1 5"></Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="FunctionButtonBaseType" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="RadioButtonBaseStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="IntSliderBaseStyle" TargetType="Slider">
        <Setter Property="Minimum" Value="2"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="LargeChange" Value="3"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>

    <Style x:Key="ControlGroupBorderBaseStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>

    <Style x:Key="UnitComboBoxBaseStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="DisplayMemberPath" Value="Display"/>
        <Setter Property="SelectedValuePath" Value="Value"></Setter>
    </Style>
    <Style x:Key="ConstLengthLabelBaseType" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImportGroupStackPanelBaseStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5 1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

</ResourceDictionary>