TCRHelper-desktop/TabularDataCollectionWindow.xaml

<Window x:Class="TCRHelper_desktop.TabularDataCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper_desktop"
        mc:Ignorable="d"
        xmlns:TCRHelperUserControl="clr-namespace:TCRHelperUserControl;assembly=TCRHelperUserControl"
        Title="PlotDataCollectionWindows" Height="900" Width="1600"
        Loaded="TabularDataCollectionWindow_OnLoaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TCRHelperUserControl:ImageDataCanvas x:Name="Tabular" Margin="5"
                                                  MouseEnter="Tabular_OnMouseEnter"
                                                  MouseLeave="Tabular_OnMouseLeave"/>
            <StackPanel Margin="5">
                <GroupBox Header="行列">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="RowNumTextBox"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Margin="5"
                                     Text="2"
                                     MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                            <Label Content="行"/>
                        </StackPanel>
                        <Slider x:Name="RowNumSlider"
                                Style="{StaticResource IntSliderBaseStyle}"
                                ValueChanged="RowNumSlider_OnValueChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ColNumTextBox"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Margin="5"
                                     Text="2"
                                     MouseEnter="UnFocusableTextBox_OnMouseEnter"/>
                            <Label Content="列"/>
                        </StackPanel>
                        <Slider x:Name="ColNumSlider"
                                Style="{StaticResource IntSliderBaseStyle}"
                                ValueChanged="ColNumSlider_OnValueChanged"/>
                        <CheckBox x:Name="ConfirmNumRowColCheckBox"  Content="确认"
                                  HorizontalAlignment="Right"
                                  Margin="5,1"
                                  Checked="ConfirmNumRowColCheckBox_OnChecked"
                                  Unchecked="ConfirmNumRowColCheckBox_OnUnchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="表格类型">
                    <StackPanel>
                        <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                            
                        </Border>
                        <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                            <StackPanel>
                                <RadioButton 
                                    x:Name="UniformDistributedRadioButton"
                                    Content="均匀分布"
                                    Style="{StaticResource RadioButtonBaseStyle}"
                                    Checked="UniformDistributedRadioButton_OnChecked"/>
                                <RadioButton x:Name="NonUniformDistributedRadioButton"
                                             Content="非均匀分布"
                                             Style="{StaticResource RadioButtonBaseStyle}"
                                             Checked="NonUniformDistributedRadioButton_OnChecked"/>
                                
                            </StackPanel>
                        </Border>
                        
                        <CheckBox x:Name="ShowSplitLinesCheckBox" Content="显示分割线"
                                  Margin="5"
                                  Checked="ShowSplitLinesCheckBox_OnChecked"
                                  Unchecked="ShowSplitLinesCheckBox_OnUnchecked"/>
                        <CheckBox x:Name="ConfirmSplitCheckBox"
                                  Content="确认分割位置"
                                  Margin="5,1"
                                  Checked="ConfirmSplitCheckBox_OnChecked"
                                  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="功能">
                    <Button x:Name="IdentifyContentButton"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Content="识别表格内容"
                            Click="IdentifyContentButton_OnClick"/>
                </GroupBox>
            </StackPanel>
            <Canvas x:Name="TestCanvas"></Canvas>
        </StackPanel>
    </Grid>
</Window>
