TCRHelper-desktop/TabularDataCollectionWindow.xaml

<Window x:Class="TCRHelper_desktop.TabularDataCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCRHelper_desktop"
        mc:Ignorable="d"
        xmlns:TCRHelperUserControl="clr-namespace:TCRHelperUserControl;assembly=TCRHelperUserControl"
        Title="PlotDataCollectionWindows" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TCRHelperUserControl:ImageDataCanvas x:Name="Tabular" Margin="5"
                                                  MouseEnter="Tabular_OnMouseEnter"
                                                  MouseLeave="Tabular_OnMouseLeave"/>
            <StackPanel Margin="5">
                <GroupBox Header="行列">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="RowNumTextBox"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Margin="5"
                                     Text="2"/>
                            <Label Content="行"/>
                        </StackPanel>
                        <Slider x:Name="RowNumSlider"
                                Style="{StaticResource IntSliderBaseStyle}"
                                ValueChanged="RowNumSlider_OnValueChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ColNumTextBox"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Margin="5"
                                     Text="2"/>
                            <Label Content="列"/>
                        </StackPanel>
                        <Slider x:Name="ColNumSlider"
                                Style="{StaticResource IntSliderBaseStyle}"
                                ValueChanged="ColNumSlider_OnValueChanged"/>
                        <CheckBox x:Name="ConfirmNumRowCol"  Content="确认"
                                  HorizontalAlignment="Right"
                                  Margin="5,1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="表格类型">
                    <StackPanel>
                        <RadioButton Content="均匀分布"
                                     Style="{StaticResource RadioButtonBaseStyle}"
                                     IsChecked="True"/>
                        <RadioButton Content="非均匀分布"
                                     Style="{StaticResource RadioButtonBaseStyle}"/>
                        <Button Content="确认分割点" 
                                Style="{StaticResource FunctionButtonBaseType}"/>
                        <CheckBox Content="显示分割线"
                                  Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="功能按键">
                    <StackPanel>
                        <Button Content="获取数据"
                                Style="{StaticResource FunctionButtonBaseType}"/>
                        <Button Content="发送数据"
                                Style="{StaticResource FunctionButtonBaseType}"/>
                        <Button Content="重新开始"
                                Style="{StaticResource FunctionButtonBaseType}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
